<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox 2</title>
    <style type="text/css" media="all">
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100%;
      background-color: white;
    }
    header{
      padding: 10px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
          -webkit-box-shadow:0px 1px 1px #de1dde;
          -moz-box-shadow:0px 1px 1px #de1dde;
          box-shadow:0px 1px 1px whitesmoke;
      
    }
    
    
    .left{
     
      display: flex;
      flex-basis: 35%;
      align-items: center;
      
    }
    .left div{
      margin-right: 10px;
    }
    .right{
      
      display: flex;
      flex-basis: 15%;
      justify-content: space-around;
      align-items: center;
      
    }
    
    .right div{
      margin-left: 10px;
    }
    .fa-bars, .fa-play{
      -webkit-text-stroke: 1px white;
    }
    .fa-search{
      -webkit-text-stroke: 2px white;
      
    }
    
    
    .fa{
      font-size: 30px !important;
      color: gray !important;
     
      
    }
    .fa-play{
      color: seagreen !important;
    }
    .fa-html5{
      color: darkorange !important;
      font-size: 25px !important;
    }
    
    </style>
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="left">
      <div>
        <i class="fa fa-bars"></i>
      </div>
      <div>
         <i class="fa fa-html5"></i>
      </div>
      <div>
        flex2.html
      </div>
    </div>
    <div class="right">
      <div>
        <i class="fa fa-search"></i>
      </div>
      <div>
        <i class="fa fa-play"></i>
      </div>
    </div>
  </header>



</body>

</html>