<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile icon design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid salmon;
      height: 100vh;
    }
      .main{
        background-color: black;
        width: 100%;
        color:white;
        display: flex;
        justify-content: space-between;
        padding: 4px 20px;
      }
      
      .left{
        display: flex;
        justify-content: space-between;
       
        width: 40%;
      }
      .right{
        width: 26%;
        
        display: flex;
        justify-content: space-between;
        
      }
      
    </style>
</head>

<body>

<div class="main">
  <div class="left">
    <div>11:02 PM </div>
     <div><i class="fa fa-clock-o"></i></div>
     <div> <i class="fa fa-headphones"></i></div>
    <div> <i class="fa fa-video-camera"></i></div>
    
    <div> <i class="fa fa-keyboard-o"></i></div>
 
  </div>
  
  <div class="right">
    <div> <i class="fa fa-signal"></i> </div>
   <div> <i class="fa fa-signal"></i> </div>
   <div> <i class="fa fa-wifi"></i> </div>
   <div> <i class="fa fa-battery-1"></i> </div>
  </div>
</div>




</body>

</html>